# 50000 s/p, lr=0.0005: 182s, loss:0.0276 , acc: 19/19,
# 20000 s/p, lr=0.0005: 74s , loss:0.0523 , acc: 17/19
# Datagen 500000x2: 10s
# Datagen 20000x2: 4s, 4400 it/s
[INPUTS]
data_size_per_pattern = 10000
data_length = 19
timesteps = 20
patterns = (-1, 1)
test_input_size = 500

[MODEL]
layer_types = (Dense, Dense, Dense, Dense)
nn_activations = (Tanh, ReLu, Tanh, Tanh)
nn_dimensions = (50, 64, 32, 19)
learning_rate = 0.0005
weight_init = Xavier

[GENERAL]
verbosity = True
display_images = True