# 50000 s/p, 2p, lr=0.0002: 93s, loss:0.0735 , acc: 16/19, 900it/s, 81%
# 50000 s/p, 2p, lr=0.0001: 94s, loss:0.0747 , acc: 16/19, 900it/s, 74%,
[INPUTS]
data_size_per_pattern = 50000
data_length = 19
timesteps = 20
patterns = (-2, 3)
test_input_size = 100

[MODEL]
layer_types = (Dense, Recurrent)
nn_activations = (ReLu, Tanh)
nn_dimensions = (64, 19)
learning_rate = 0.0002
weight_init = Xavier

[GENERAL]
verbosity = True
display_images = True